{
  "schemaVersion": 1,
  "id": "tealbricks",
  "version": "1.0.0+20w12a",
  "name": "Teal Bricks",
  "icon": "assets/tealbricks/icon.png",
  "description": "Adds Teal Nether Bricks and Lantern Blocks.",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/SynthRose/tealbricks"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.synthrose.tealbricks.TealBricks"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
